<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Xiu Huang&#39;s Website</title>
    <!-- Pixel Font: VT323 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!-- Typed.js for typing effect -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Kai Xiu Huang</div>
                <ul class="nav-links">
                    <li><a href="/#home">Home</a></li>
                    <li><a href="/#about">About</a></li>
                    <li><a href="/inventory">Inventory</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/changelog">Changelog</a></li>
                    <li><a href="/archives">Archive</a></li>
                    <li><a href="/guestbook">Guestbook</a></li>

                </ul>
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

    <div class="article-container">
    
        <div class="article-cover">
            <img src="https://res.cloudinary.com/dpe4rzzp8/image/upload/v1765377271/ChatGPT_Image_2025%E5%B9%B412%E6%9C%8810%E6%97%A5_%E4%B8%8B%E5%8D%8810_34_14_ulvtpb.png" alt="cover image" style="width:100%;max-height:400px;object-fit:cover;">
        </div>
    
    <div class="article-header">
        <h1 class="article-title">Project：GraphDE Introduction</h1>
        <div class="article-meta">
            <span class="article-date">2025-08-10</span>
            
                <span class="article-categories">
                    <a class="article-category-link" href="/categories/project/">project</a>
                </span>
            
        </div>
    </div>

    <div class="article-content">
        <h2 id="Project-Overview"><a href="#Project-Overview" class="headerlink" title="Project Overview"></a>Project Overview</h2><p>We developed <strong>GraphDe</strong>, a visualization tool, focusing on making graph data analysis more reliable and accurate. We built GraphDe to address issues where graph data changes unexpectedly, which can cause models to perform poorly. This is a critical problem in areas like social media analysis, fraud detection, and recommendation systems, where trustworthy results are essential. Our goal was to create a practical tool that turns complex research into a usable solution, improving how graph-based AI works in real-world scenarios.</p>
<p>GraphDe reflects our team’s passion for our drive to create tools that matter. Its ability to model complex graph data and spot unusual patterns makes it valuable for various industries. This project shows our ability to build solutions that meet real-world needs, highlighting our potential as a development team that can deliver impactful, research-backed software.</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>We noticed that existing data monitoring tools, such as DeFiLlama, provide comprehensive and detailed insights but can overwhelm beginners with their complexity. New users often struggle to navigate the flood of information, rendering these powerful tools less effective for them. To address this, we developed GraphDe to leverage AI in analyzing graph data and presenting only the most relevant information tailored to users’ needs. By simplifying complex datasets and offering clear, actionable insights, GraphDe helps users better understand market trends and dynamics, making advanced data analysis accessible and useful to everyone, regardless of their expertise.</p>
<h2 id="Unique-Features"><a href="#Unique-Features" class="headerlink" title="Unique Features"></a>Unique Features</h2><p>GraphDe stands out due to its innovative features that make it a powerful and user-friendly tool for graph-based AI, with significant value for industries like finance, cybersecurity, and online retail. Its key features include:</p>
<ul>
<li><p><strong>Customized Data Delivery</strong>: GraphDe tailors data visualizations and insights to each user’s specific needs, eliminating the struggle of sifting through overwhelming amounts of information.</p>
</li>
<li><p><strong>AI-Driven Insights</strong>: Our AI provides actionable ideas and perspectives, helping users make informed decisions and think strategically about market trends.</p>
</li>
<li><p><strong>Anomaly Detection</strong>: By leveraging AI to analyze vast datasets, GraphDe detects unusual on-chain behaviors, enabling users to seize opportunities in real-time.</p>
</li>
</ul>
<p>These features ensure GraphDe is both high-performing and practical, making it a versatile solution for handling complex data challenges and helping us stand out to employers seeking innovative development teams.</p>
<h2 id="Technical-Skills"><a href="#Technical-Skills" class="headerlink" title="Technical Skills"></a>Technical Skills</h2><p>We built GraphDe using several key technologies and solved complex challenges to make it work effectively. Here’s what we accomplished:</p>
<ul>
<li><strong>Data Handling</strong>: Created a flexible pipeline to process datasets like Spurious-Motif, which we tailored for thorough testing.</li>
<li><strong>Model Design</strong>: Built a model using variational inference to handle complex graph patterns, balancing accuracy and speed.</li>
<li><strong>Unified Approach</strong>: Combined debiased learning and out-of-distribution (OOD) detection into one framework, reducing the need for multiple models.</li>
<li><strong>Problem-Solving</strong>: Tuned the model to manage tricky graph data changes, ensuring reliable performance.</li>
</ul>
<p>These efforts highlight our skills in messaging, deep learning, and algorithm design, showing we can tackle tough technical challenges with clear, efficient solutions.</p>
<h2 id="Future-Directions-and-Ambition"><a href="#Future-Directions-and-Ambition" class="headerlink" title="Future Directions and Ambition"></a>Future Directions and Ambition</h2><p>We’re excited to keep improving GraphDe to meet future needs. Our plans include:</p>
<ul>
<li><strong>Dynamic Graphs</strong>: Adding support for time-changing data, like real-time financial news or social media updates.</li>
<li><strong>Scalability</strong>: Using distributed computing to handle larger datasets, making it suitable for big user requests.</li>
<li><strong>User-Friendly Interface</strong>: Creating an more easy-to-use and more design-oriented interface so non-experts can use GraphDe effectively.</li>
<li><strong>Mobile App Development</strong>: Transforming GraphDe into a mobile application to enable use on smartphones and other devices, increasing accessibility and convenience for a wider range of users.</li>
</ul>
<p>These goals show our commitment to making GraphDe a leading visualized blockchain data monitoring tool. By planning these upgrades, we aim to keep it relevant and valuable for industries, proving our forward-thinking approach and dedication to building solutions that grow with technology’s demands.</p>

    </div>

    <div class="article-footer">
        
            <div class="article-tags">
                <strong>Tags:</strong>
                <a class="tag-none-link" href="/tags/AI/" rel="tag">AI</a><a class="tag-none-link" href="/tags/Blockchain/" rel="tag">Blockchain</a><a class="tag-none-link" href="/tags/Data/" rel="tag">Data</a>
            </div>
        

        <div class="article-navigation">
            
                <div class="article-prev">
                    <small>Previous Post</small>
                    <h3><a href="/2025/08/17/Sui_workshop/">Sui Workshop Learn &amp; Thoughts</a></h3>
                </div>
            
            
                <div class="article-next">
                    <small>Next Post</small>
                    <h3><a href="/2025/07/05/chinese_fortunetell_LLM/">Project：Chinese Fortune-telling LLM</a></h3>
                </div>
            
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Kai Xiu Huang</h3>
                    <p>AI Developer and Blockchain Specialist focused on creating innovative solutions at the intersection of artificial intelligence and blockchain technology.</p>
                    <div class="social-links">
                        <a target="_blank" rel="noopener" href="https://github.com/BrianHuang813" title="GitHub">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/kai-xiu-huang-768429253/" title="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a target="_blank" rel="noopener" href="https://discord.com/users/brianhuang813" title="Discord">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M20.317 4.492c-1.53-.69-3.17-1.2-4.885-1.49a.084.084 0 0 0-.09.028c-.242.42-.512.995-.7 1.43-.213.04-4.092-.16-4.113-.16-.217.013-3.97.173-4.184.157-.188-.435-.457-1.01-.7-1.43a.084.084 0 0 0-.09-.028c-1.714.29-3.354.8-4.884 1.49-.015.004-.028.015-.037.027-3.155 4.507-4.027 8.9-3.594 13.25.002.015.01.028.02.038 1.506 1.142 2.962 1.84 4.395 2.29.022.006.046 0 .062-.017.346-.472.656-.973.92-1.495a.084.084 0 0 0-.046-.117 14.975 14.975 0 0 1-2.058-.942.084.084 0 0 1-.009-.14c.14-.104.28-.202.413-.31a.084.084 0 0 1 .085-.01c4.67 2.142 9.447 2.142 14.065 0a.084.084 0 0 1 .085.01c.134.108.273.206.413.31a.084.084 0 0 1-.009.14c-.656.383-1.33.71-2.059.942a.084.084 0 0 0-.045.118c.263.522.574 1.023.92 1.495a.084.084 0 0 0 .062.017c1.432-.45 2.89-1.148 4.395-2.29a.089.089 0 0 0 .02-.037c.515-5.043-.852-9.386-3.59-13.253a.07.07 0 0 0-.037-.028zM8.02 15.33c-.87 0-1.584-.8-1.584-1.782 0-.978.703-1.782 1.584-1.782.882 0 1.596.811 1.584 1.782 0 .982-.702 1.782-1.584 1.782zm5.96 0c-.87 0-1.584-.8-1.584-1.782 0-.978.703-1.782 1.584-1.782.882 0 1.596.811 1.584 1.782 0 .982-.7 1.782-1.584 1.782z"/>
                            </svg>
                        </a>
                        <a target="_blank" rel="noopener" href="https://x.com/BrianHuang18" title="X">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a target="_blank" rel="noopener" href="https://t.me/@BrianHuangk" title="Telegram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                                <path d="M9.993 16.2l-.426 4.02c.61 0 .872-.263 1.19-.577l2.857-2.715 5.926 4.33c1.085.6 1.86.285 2.14-.998l3.885-18.2c.345-1.6-.58-2.23-1.63-1.85L1.36 9.27c-1.56.6-1.54 1.46-.27 1.85l4.97 1.55 11.54-7.27c.54-.36 1.03-.16.63.23"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Other Links</h3>
                    <ul>
                        <li><a target="_blank" rel="noopener" href="https://app.ens.domains/kxhuang.eth">ENS Domain</a></li>
                        <li><a target="_blank" rel="noopener" href="https://medium.com/@Sonny31">Medium Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>Email: <a href="mailto:work@kxhuang.dev">work@kxhuang.dev</a></li>
                        <li>Phone: <a href="tel:+886983278523">+886 983278523</a></li>
                        <li>Location: <a target="_blank" rel="noopener" href="https://www.google.com/maps/search/?api=1&query=Taipei%2C+Taiwan">Taipei, Taiwan</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 Kai Xiu Huang. All Rights Reserved.</p>
            </div>
        </div>
        <!-- Footer Marquee - Scrolling status ticker -->
        <div class="footer-marquee">
            <div class="marquee-content">
                <span class="marquee-text">Status: Online | Location: Taipei | Drinking: Coffee | BTC: $95k | ETH: $3k | SUI: $4.2</span>
                <span class="marquee-text">Status: Online | Location: Taipei | Drinking: Coffee | BTC: $95k | ETH: $3k | SUI: $4.2</span>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        
        if (hamburger) {
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        }
        
        // Scrolling for Navigation Links (instant for retro feel)
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'auto'
                    });
                    
                    // Close mobile navigation if open
                    if (navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                    }
                }
            });
        });
    </script>
</body>
</html>